[33mcommit 4d22341aea8beece88b8d8f0ed598d8ebeef8b65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vasanthi04 <vasanthi2v2@gmail.com>
Date:   Sat Jul 20 17:43:13 2024 +0530

    Add .gitattributes to manage line endings

[33mcommit 33c534de027590fb42c8e042779dc93f91c9afbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vasanthi04 <vasanthi2v2@gmail.com>
Date:   Sat Jul 20 13:59:45 2024 +0530

    Delete Task 01 directory

[33mcommit fee18ee5e2acdaac295aa86011146dd018770a39[m
Author: Vasanthi04 <vasanthi2v2@gmail.com>
Date:   Sat Jul 20 13:48:52 2024 +0530

    Create README.md

[33mcommit 02b410f826ba40ee6119c26e2b831e895a70e4f8[m
Author: Vasanthi04 <vasanthi2v2@gmail.com>
Date:   Sat Jul 20 13:44:38 2024 +0530

    Create a
